<!DOCTYPE html PUBLIC>
<html __expr-val-dir="ltr" lang="en-us" dir="ltr">

<!--Begin Meta Section-->

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Craig A. Wendorf | Statistics Resources</title>
	<link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.gif">	
	<script src="https://kit.fontawesome.com/277c075f99.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">	

	<link rel="stylesheet" media="all" href="../assets/basic.css" />
	<link rel="stylesheet" media="screen and (max-width:767px)" href="../assets/narrow.css" />
	<link rel="stylesheet" media="screen and (min-width:768px)" href="../assets/wide.css" />
	<link rel="stylesheet" media="print" href="../assets/print.css" />	
	
	<!--[if lte IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script language="javascript">
	function toggleDiv(divone){
    if(document.getElementById(divone).style.display == 'block'){
      document.getElementById(divone).style.display = 'none';
    }else{
      document.getElementById(divone).style.display = 'block';
    }
	}
	function closeDiv(divtwo) {
	document.getElementById(divtwo).style.display = 'none';
    }
	</script>

</head>

<!--End Meta Section-->

<body>

<a name="top"></a>

<!--Begin Title Section-->

<div id=TitleContainer class=Container>
<div id=TitleContent class=Content>
		
	<a href="javascript:void(0);" onmousedown="toggleDiv('AreaContainer');"><i id=MenuButton class="fa-solid fa-bars fa-2x"></i></a>
	<span id=Person><a href="https://cwendorf.github.io">Craig A. Wendorf, Ph.D.</a></span>
		
</div>
</div>
		
<div id=AreaContainer class=Container>
<div id=AreaContent class=Content>
		
	<ul id=AreaMenu>
	<li><a href="../index.htm">Profile</a></li>
	<li><a href="../teaching/index.htm">Teaching</a></li>
	<li><a href="../research/index.htm">Publications</a></li>
	<li><a href="../resources/index.htm" class=chosen>Resources</a></li>
	<li><a href="../projects/index.htm">Projects</a></li>	
	</ul>
			
</div>
</div>
	
<!--End Title Section-->

<!--Begin Main Section-->

<div id=MainContainer class=Container>
<div id=MainContent class=Content>

	<h1>Statistics Resources</h1>
	
	<h2>A Sourcebook of Basic Statistical Methods</h2>
	
	<div class=post>
	<p>For most of my career, I have developed online textbook materials intended to facilitate the connection between standard introductory statistics concepts and their implementation in statistical software. These materials currently include: a summary of basic statistical methods; instructions on obtaining basic statistical output using SPSS, jamovi, and JASP; annotated output showing how to calculate and interpret the output; and summaries of how the results should be reported in APA style.</p>
	<ul class=references>
	<li>Wendorf, C. A. (2022). 
		<i>Sourcebook: Basic statistical methods for social science.</i>
		<a href="https://cwendorf.github.io/Sourcebook" class=download>https://cwendorf.github.io/Sourcebook</a></li>
	</ul>
	
	<div class=icon>
	<img src="Sourcebook.jpg" alt="An Online Textbook">
	</div>
	
	</div>
	
	<h2>Statistical Packages for R</h2>

	<div class=post>
	<p>I have worked to make estimation and other approaches to statistics easier using R. Currently, this includes R packages for implementation of the "new statistics" (EASI), for contrast coding within established linear models (CALM), for simple pipe operators (simplePipes), for visualizing distributions (plotDistributions), and for implementing polyplots (polyplot2). Numerous examples, both from my online textbook above and from other textbooks and articles, are available.</p>
	<ul class=references>
	<li>Wendorf, C. A. (2022). 
		<i>EASI: Estimation Approach to Statistical Inference</i> [R Package].
		<a href="https://github.com/cwendorf/EASI" class=download>https://github.com/cwendorf/EASI</a></li>
	<li>Wendorf, C. A. (2021). 
		<i>CALM: Contrast Algorithms for Linear Models</i> [R Package].
		<a href="https://github.com/cwendorf/CALM" class=download>https://github.com/cwendorf/CALM</a></li>
	<li>Wendorf, C. A. (2021). 
		<i>simplePipes: A collection of pipe operators</i> [R Package]. 
		<a href="https://github.com/cwendorf/simplePipes" class=download>https://github.com/cwendorf/simplePipes</a></li>
	<li>Wendorf, C. A. (2022). 
		<i>plotDistributions: Visualizing probability distributions</i> [R package]. 
		<a href="https://github.com/cwendorf/plotDistributions" class=download>https://github.com/cwendorf/plotDistributions</a></li>
	<li>Wendorf, C. A. (2022). 
		<i>polyPlot: Visualizing distributional statistics</i> [R package]. 
		<a href="https://github.com/cwendorf/polyPlot" class=download>https://github.com/cwendorf/polyPlot</a></li>
	</ul>
	
	<div class=icon>
	<img src="EASI.jpg" alt="Estimation Approach to Statistical Inference">
	</div>
	
	</div>
	
	<h2>Basic Analytical Statistics with Excel</h2>

	<div class=post>
	<p>I have also developed a collection of Excel spreadsheets that provide real-time calculations and graphs of statistics for educational use. Taken together, these resources provide a simple -- yet quite effective -- system that can be used in any typical introductory statistics course and for basic data analyses. In some respects, they are precursors to the R packages listed above.</p>
	
	<ul class=references>
	<li>Wendorf, C. A. (2021). 
		<i>CRUDE: Course Resource for Understanding Distributions with Excel</i> [Excel Spreadsheets]. 
		<a href="https://github.com/cwendorf/BASE/tree/main/CRUDE" class=download>https://github.com/cwendorf/BASE/tree/main/CRUDE</a></li>
	<li>Wendorf, C. A. (2021). 
		<i>CREATE: Course Resource for Editing and Analyzing Tutorials with Excel</i> [Excel Spreadsheets]. 
		<a href="https://github.com/cwendorf/BASE/tree/main/CREATE" class=download>https://github.com/cwendorf/BASE/tree/main/CREATE</a></li>
	<li>Wendorf, C. A. (2021). 
		<i>ARISE: Arelational and Relational Intervals with Excel</i> [Excel Spreadsheets]. 
		<a href="https://github.com/cwendorf/BASE/tree/main/ARISE" class=download>https://github.com/cwendorf/BASE/tree/main/ARISE</a></li>
	<li>Wendorf, C. A. (2021). 
		<i>EASE: Estimation Approach to Statistics with Excel</i> [Excel Spreadsheets]. 
		<a href="https://github.com/cwendorf/BASE/tree/main/EASE" class=download>https://github.com/cwendorf/BASE/tree/main/EASE</a></li>
	<li>Wendorf, C. A. (2021). 
		<i>GREAT: Grading and Embedded Assessment Tool</i> [Excel Spreadsheets]. 
		<a href="https://github.com/cwendorf/BASE/tree/main/GREAT" class=download>https://github.com/cwendorf/BASE/tree/main/GREAT</a></li>
	</ul>

	<div class=icon>
	<img src="GREAT.jpg" alt="Grading and Embedded Assessment Tool">
	</div>
	
	</div>
	
</div>
</div>

<!--End Main Section-->

<!--Begin Footer Section-->

<div id=FooterContainer class=Container>
<div id=FooterContent class=Content>
		
	<ul id=address>
	<li><a href="http://cwendorf.github.io" style="font-weight: bold;">Craig A. Wendorf, Ph.D.</a></li>
	<li><a href="http://www.uwsp.edu/directory/?_department=psych">Professor of Psychology</a></li>
	<li><a href="http://www.uwsp.edu/">University of Wisconsin - Stevens Point</a></li>
	<li><a href="mailto:cwendorf@uwsp.edu">cwendorf@uwsp.edu</a></li>
	</ul>	

	<ul id=social>	
	<li><a href="https://www.researchgate.net/profile/Craig_Wendorf" alt="ResearchGate"><i class="ai ai-researchgate-square ai-2x"></i></a></li>
	<li><a href="https://scholar.google.com/citations?user=82laTswAAAAJ" alt="Google Scholar"><i class="ai ai-google-scholar-square ai-2x"></i></a></li>
	<li><a href="https://osf.io/ffp4g/" alt="Open Science Framework"><i class="ai ai-osf-square ai-2x"></i></a></li>
	<li><a href="https://github.com/cwendorf" alt="GitHub"><i class="fa-brands fa-square-github fa-2x"></i></a></li>
	</ul>                                            	
													
</div>
</div>
	
<!--End Footer Section-->
   
</body>
</html>
